{
  "version": 1,
  "generated": "2026-07-25T01:54:55",
  "canvas": 1200,
  "sizes": [
    400,
    800,
    1200
  ],
  "quality": 88,
  "images": [
    "Balushahi",
    "Barfi",
    "Basundi",
    "Besan_Laddu",
    "Boondi_Laddu",
    "Cham_Cham",
    "Coconut_Barfi",
    "Ghewar",
    "Imarti",
    "Jalebi",
    "Kaju_Katli",
    "Kalakand",
    "Kheer",
    "Laddu",
    "Malpua",
    "Milk_Cake",
    "Modak",
    "Motichoor_Laddu",
    "Mysore_Pak",
    "Patisa",
    "Peda",
    "Phirni",
    "Puran_Poli",
    "Rabri",
    "Rasgulla",
    "Rasmalai",
    "Sandesh",
    "Shrikhand",
    "Soan_Papdi",
    "aloo-paratha",
    "amul-butter",
    "amul-butter-unsalted",
    "amul-buttermilk",
    "amul-chaas",
    "amul-cheese-block",
    "amul-cheese-slices",
    "amul-crackle",
    "amul-cream",
    "amul-dahi",
    "amul-ghee",
    "amul-gold-milk",
    "amul-kool",
    "amul-kool-cafe",
    "amul-lassi",
    "amul-paneer",
    "banana-chips",
    "bread",
    "buffalo-milk",
    "burger-patty",
    "butter-generic",
    "cdm-roast-almond",
    "cheese-generic",
    "cheese-sauce",
    "cheeselings",
    "choco-strands",
    "corn-nuggets",
    "curd-cup",
    "dark-compound",
    "fries-generic",
    "gowardhan-cheese",
    "gowardhan-ghee",
    "halwa",
    "hungritos-fries",
    "hyfun-fries",
    "hyfun-pizza",
    "lachha-paratha",
    "mascarpone",
    "mathura-peda",
    "mayonnaise",
    "mccain-fries",
    "melody",
    "milk-pouch",
    "momos",
    "mozzarella-diced",
    "mozzarella-pizza",
    "namkeen-mix",
    "nutralite",
    "panchmeva",
    "parle-g",
    "potato-wedges",
    "richs-cream",
    "sweet-corn",
    "toned-milk-carton",
    "whipping-cream"
  ]
}